<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- react -->
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    <!-- bootstrap 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    -->

    <link rel="stylesheet" href="css/global.css"> 
  </head>
  <body>
  <style type="text/css">    
    html, body, #App, .page {
      height: 100%;
    }
    body.body_disable_scorll {
      position: fixed;
      overflow-y:scroll;
      width:100%;
    }
    .main_content {
      width: calc(100% - 355px);
      border-right: 1px solid #dedede;
      background: #fafafa;
      float:left;
      height: 100%;
      overflow-y: auto;
    }
    .chat_room {
      float: right;
      height: 100%;
      width: 354px;
      position: fixed;
      right: 0;
    }
    .header {
      height: 80px;
      border-bottom: 1px solid #ccc;
      padding: 0 30px;
    }
    .logo {
      float: left;
      padding-top: 25px;
      padding-right: 60px;
    }
    .logo img {
      height: 30px;
    }
    .logo span {
      letter-spacing: 3px;
      padding-left: 10px;
      font-weight: bold;
    }
    .room_name {
      float: left;
      padding-top: 30px;
      padding-right: 30px;
    }
    .header .button-simple {
      float: left;
      margin-top: 26px;
    }
    .nav_link {
      float: right;
      padding-top: 28px;
    }
    .nav_link li {
      display: inline-block;
      padding-left: 30px;
    }
    .nav_link i {
      margin-right: 10px;
    }
    .nav_link i, .nav_link span {
      vertical-align: middle;
    }
    .nav_link_mob, .leave_link_mob {
      display: none;
    }

    .status_section {
      background: #fff;
      padding: 10px 30px;
    }
    .game_status, .player_status_list {
      display: inline-block;
      vertical-align: middle;
    }
    .game_status label {
      color: #b6b6b6;
      padding-right: 30px;
    }
    .game_status .count {
      padding-left: 30px;
    }
    .player_status_list {
      padding-left: 50px;
    }
    .player_status_list li {
      position: relative;
      display: inline-block;
      margin-right: 30px;
    }
    .player_status_list li:last-child {
      margin-right: 0;
    }
    .player_status_list li:after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-image: url('image/icon/Editing-GreenFill.svg');
      background-size: cover;
      position: absolute;
      bottom: -5px;
      right: -5px;
    } 
    .player_status_list li.ready:after {
      background-image: url('image/icon/Ready-PurpleFill.svg');
    }
    .image_wrap {
      width: 40px;
      height: 40px;
      overflow: hidden;
      /*border: 1px solid #ccc;*/
      border-radius: 100%;
			display: inline-block;
			vertical-align: middle;
    }
    .image_wrap img {
      max-width: 100%;
    }

    .chat_room .tabs li {
      line-height: 60px;
      text-align: center;
      width: 50%;
      display: inline-block;
      color: #7B7B7B;
      cursor: pointer;
    }
    .chat_room .tabs li.active {
      border-bottom: 2px solid #36CEBC;
      color: #373B3E;
    }
    .tab_content {
      height: calc(100% - 64px);
    }
    .message_container {
      height: 100%;
    }
    .message {
      height: calc(100% - 163px);
      padding: 15px;
      overflow-y: scroll;
    }
    .message .system {
      padding: 15px;
      text-align: center;
    }
    .chat_message {
      padding: 15px;
      overflow: hidden;
    }
    .message_wrap {
      padding-left: 55px;
    }
    .chat_message  .image_wrap {
      float: left;
    }
    .chat_message  .handle {
      padding-bottom: 15px;
    }
    .chat_message  .msg_body {
      padding-left: 10px;
      border-left: 2px solid #36CEBC;
      line-height: 1.4;
    }
    .textarea {
      padding: 15px;
      text-align: center;
    }
    textarea {
      width: 300px;
      height: 95px;
      resize: none;
    }
    .hall_list {
    	padding: 15px;
    }
    .hall_list .list {
    	padding: 15px;
    }
    .hall_list .image_wrap {
    	margin-right: 30px;
    }

    .game_zone .content {
      max-width: 470px;
      margin: 0 auto 60px;
      padding: 0 10px;
    }
    .game_porcess {
      text-align: center;
      margin-top: 30px;
    }
    .game_porcess li {
      display: inline-block;
      width: 13px;
      height: 13px;
      border: 3px solid #dadada;
      border-radius: 100%;
      vertical-align: middle;
      margin: 5px;
    }
    .game_porcess li.active {
      background-size: contain;
      width: 30px;
      height: 30px;
      border: none;
      background-color: #dadada;
    }
    .game_porcess .ideal.active {
      background-image: url('image/icon/Idea-Grey.svg');
    }
    .game_porcess .draw.active {
      background-image: url('image/icon/Brush-Green.svg');
    }
    .page_title {
      text-align: center;
      padding: 30px 0;
      position: relative;
    }
    .page_title .button-simple {
      position: absolute;
      top: 50%;
      right: 0;
      margin-right: 0;
      transform: translate(0, -50%);
    }
    .section_title {
      padding-bottom: 15px;
    }
    .section_title .icon {
      margin-right: 20px;
    }
    .section_title .icon, .section_title span {
      vertical-align: middle;
    }
    canvas {
      border: 1px solid #ccc;
    }
    .draw_tool {
      padding-top: 10px;
    }
    .draw_tool ul.tool_picker > li {
      display: inline-block;
      padding: 25px;
      border-radius: 100%;
      cursor: pointer;
    }
    .draw_tool ul.tool_picker > li.hide {
      display: none;
    }
    .draw_tool ul.tool_picker > li.active, .draw_tool ul.tool_picker > li:hover {
      background: #dadada;
    }
    .draw_tool .size_picker {
      position: relative;
    }
    .draw_tool .size_picker:hover {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .draw_tool .size_picker:hover ul {
      display: block;
    }
    .draw_tool .size_picker ul {
      display: none;
      position: absolute;
      left: 0;
      top: -70px;
      width: 470px;
    }
    .draw_tool .size_picker li {
      display: inline-block;
      width: 80px;
      height: 80px;
      background: #dadada;
      position: relative;
    }
    .draw_tool .size_picker li:after {
      content: '';
      background: #000;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .draw_tool .size_picker li:first-child {
      border-top-right-radius: 100%;
      border-top-left-radius: 100%;
    }
    .draw_tool .size_picker li:first-child:before {
      content: '';
      position: absolute;
      background: #dadada;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;
    }
    .draw_tool .size_picker li:last-child {
      border-top-right-radius: 100%;
      border-bottom-right-radius: 100%;
    }
    .size_1:after {
      width: 14px;
      height: 14px;
    }
    .size_2:after {
      width: 20px;
      height: 20px;
    }
    .size_3:after {
      width: 30px;
      height: 30px;
    }
    .size_4:after {
      width: 44px;
      height: 44px;
    }
    .size_5:after {
      width: 60px;
      height: 60px;
    }
    .color_picker {
      display: -webkit-flex;
      display: flex;
      padding-bottom: 10px;
    }
    .color_picker li {
      -webkit-flex: 1;
              flex: 1;
      height: 60px;
      position: relative;
    }
    .color_picker li:after {
      content: '';
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      width: 37.5px;
      height: 37.5px;
    }
    .color_picker li:before {
      content: '';
      background: #fff;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      width: 44px;
      height: 44px;
      border: 3px solid #cbcbcb;
    }
    .color_picker li.active:before {
      border-color: #000;
    }
    .color_picker li.color_1:after, .bg_color_1 {
      background: #000000;
    }
    .color_picker li.color_2:after, .bg_color_2 {
      background: #EE534C;
    }
    .color_picker li.color_3:after, .bg_color_3 {
      background: #F79A2D;
    }
    .color_picker li.color_4:after, .bg_color_4 {
      background: #FDED19;
    }
    .color_picker li.color_5:after, .bg_color_5 {
      background: #36CEBC;
    }
    .color_picker li.color_6:after, .bg_color_6 {
      background: #2E91F4;
    }
    .color_picker li.color_7:after, .bg_color_7 {
      background: #ffffff;
    }
    .hide {
      display:none;
    }
    .btn-wrap {
      display: -webkit-flex;
      display: flex;
      margin: 0 -10px;
    }
    .btn-wrap .button {
      -webkit-flex: 1;
              flex: 1;
      margin: 0 10px;
    }
    .btn_complete {
      background: #36CEBC;
      margin-top: 30px;
    }
    .btn_reset_table {
      background: #F16A51;
      margin-top: 30px;
    }
    .mask {
      position: fixed;
      transition: all 1s ease-in-out;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #162038;
      opacity: 0;
      z-index: 1001;
      cursor: pointer;
      pointer-events: none;
    }
    /* MOBILE style */
    @media screen and (max-width: 1200px) {
      /* SLIDER style*/
      /*
      .open_right .header,
      .open_right .main_content { right: 354px; }
       */
      .open_right .chat_room { right: 0; }

      .open_right .mask {
        opacity: 0.9;
        pointer-events: auto;
      }
      
      .open_right .page {
        overflow: hidden;
      }

      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 20px;
      }
      .page {
        overflow-x: hidden;
        position: relative;
      }
      .header, .main_content, .chat_room { transition: all 0.6s ease-in-out; }
      .header {
        position: fixed;
        border-bottom: 0;
        height: 60px;
        width: 100%;
        padding: 0;
        background: #fff;
        top: 0;
        z-index: 1000;
        right: 0;
      }
      .header .logo,
      .header .button-simple,
      .header .nav_link  {
        display: none;
      }
      .leave_link_mob {
        display: block;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
      }
      .header .room_name {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 0;
      }
      .nav_link_mob {
        display: block;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);      }
      .nav_link_mob li {
        display: inline-block;
        padding-left: 5px;
      }
      .main_content {
        position: relative;
        top: 60px;
        right: 0;
        height: calc(100% - 60px);
        width: 100%;
        border-right: none;
      }
      .status_section {
        padding: 15px 10px;
      }
      .status_section .player_status_list {
        display: none;
      }
      .game_status {
        display: -webkit-flex;
        display: flex;
      }
      .game_status > * {
        -webkit-flex: 1;
                flex: 1;
        padding: 0;
      }
      .game_status label {
        text-align: left;
      }
      .game_status span {
        text-align: center;
      }
      .game_status .count {
        text-align: right;
      }
      .game_zone {
        height: calc(100% - 46px);
      }
      .chat_room {
        position: absolute;
        right: -354px;
        top: 0;
        bottom: 0;
        background: #fff;
        z-index: 1002;
      }
    }

    @media screen and (max-width: 479px) {
      .page_title {
        text-align: left;
      }
      .color_picker li:before {
        width: 34px;
        height: 34px;
      }
      .color_picker li:after {
        width: 27.5px;
        height: 27.5px;
      }
      .tool_picker .icon {
        width: 20px;
        height: 20px;
      }
      .draw_tool ul.tool_picker > li {
        padding: 10px;
      }
      .draw_tool .size_picker ul {
        top: -30px;
        width: 200px;
      }
      .draw_tool .size_picker li {
        width: 40px;
        height: 40px;
      }
      .draw_tool .size_picker li:first-child:before{
        width: 20px;
        height: 20px;
      }
      .size_1:after {
        width: 7px;
        height: 7px;
      }
      .size_2:after {
        width: 10px;
        height: 10px;
      }
      .size_3:after {
        width: 15px;
        height: 15px;
      }
      .size_4:after {
        width: 23px;
        height: 23px;
      }
      .size_5:after {
        width: 30px;
        height: 30px;
      }
      .chat_room {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        background: #fff;
      }
    }
    @media screen and (max-width: 350px) {
      .color_picker li:before {
        width: 24px;
        height: 24px;
      }
      .color_picker li:after {
        width: 17.5px;
        height: 17.5px;
      }
      .chat_room {
        right: -280px;
        width: 280px;
      }
    }
  </style>

  <div id="App" class=""></div>

  <script type="text/babel">
    var App = React.createClass({
      getInitialState() {
        return {
          userName: 'Gino',
          roomName: '蓋格坡瓦咖啡館'
        };
      },
      componentDidMount() {        

      },
      toggleRight: function() {
        $('#App').addClass('animate').toggleClass('open_right').delay(600).removeClass('animate');
      },
      render: function() {
        return (
          <div className='page'>
            <Content />
            <ChatRoom />
            <div className='mask' onClick={this.toggleRight}></div>
          </div>
        );
      }
    });

    var Header = React.createClass({
      getInitialState() {
        return {

        };
      },
      componentDidMount() {        

      },
      openRight:function() {
        $('#App').addClass('animate').toggleClass('open_right').delay(600).removeClass('animate');
      },
      render: function() {

        return (
          <div className='header'>
            <div className='leave_link_mob'><a href='index.html'><i className='icon icon-Back-Black'></i></a></div>
            <div className='logo'>
              <img src='image/LogoSmall-Black.svg' />
              <span>GAME</span>
            </div>
            <h3 className='room_name'>蓋格波瓦咖啡館</h3>
            <div className='button-simple'>複製網頁連結</div>
            <ul className='nav_link'>
              <li><a href='index.html'><i className='icon icon-Back-Black'></i>離開遊戲</a></li>
              <li><a><i className='icon icon-Reload-Black'></i>重新連線</a></li>
              <li><a><i className='icon icon-Gallery-Black'></i>畫廊</a></li>
              <li><a><i className='icon icon-Player-Black'></i>Gino</a></li>
            </ul>
            <ul className='nav_link_mob'>
              <li><a><i className='icon icon-Reload-Black'></i></a></li>
              <li><a><i className='icon icon-Talk-Black' onClick={this.openRight}></i></a></li>
            </ul>
          </div>
        );
      }
    });

    var Content = React.createClass({
      getInitialState() {
        return {

        };
      },
      componentDidMount() {        

      },
      render: function() {

        return (
          <div className='main_content'>
            <Header />
            <PlayerStatus />
            <GameZone />
          </div>
        );
      }
    });

    var PlayerStatus = React.createClass({
      getInitialState() {
        return {

        };
      },
      componentDidMount() {        

      },
      render: function() {

        return (
          <div className='status_section'>
            <div className='game_status'>
              <label>狀態</label>
              <span>畫畫</span>
              <span className='count'>6/7</span>
            </div>
            <ul className='player_status_list'>
              <li className='ready'><div className='image_wrap'><img src='http://c.blog.xuite.net/c/1/9/8/10882327/blog_286959/txt/31245878/1.jpg' /></div></li>
              <li className=''><div className='image_wrap'><img src='http://a1.att.hudong.com/65/94/01300000252101123649943439655_s.jpg' /></div></li>
              <li className='ready'><div className='image_wrap'><img src='http://mepopedia.com/~web101c/hw03/hw03-1015445255/images/4a6d54c0b0cab.gif' /></div></li>
              <li className='ready'><div className='image_wrap'><img src='https://farm6.staticflickr.com/5557/14770055150_ff9c9b49d4.jpg' /></div></li>
              <li className='ready'><div className='image_wrap'><img src='http://www.mantoufan.com/a/8/201504/14291571875713.jpg' /></div></li>
              <li className='ready'><div className='image_wrap'><img src='https://pbs.twimg.com/profile_images/633856419490480128/58pBUIoE_400x400.png' /></div></li>
              <li className='ready'><div className='image_wrap'><img src='http://img.qq745.com/uploads/allimg/160421/1-160421134502.jpg' /></div></li>
            </ul>
          </div>
        );
      }
    });

    var GameZone = React.createClass({
      getInitialState() {
        return {

        };
      },
      componentDidMount() {        

      },
      setTool: function(tool) {
        $('.tool_picker li').removeClass('active');
        $('.'+tool).addClass('active');
      },

      setColor: function(color) {
        $('.color_picker li').removeClass('active');
        $('.color_'+color).addClass('active');
      },
      render: function() {

        return (
          <div className='game_zone'>
            <div className='content'>
              <ul className='game_porcess'>
                <li className='ideal'></li>
                <li className='draw active'></li>
                <li className='ideal'></li>
                <li className='draw'></li>
                <li className='ideal'></li>
                <li className='draw'></li>
                <li className='ideal'></li>
              </ul>
              <h2 className='page_title'>請畫出以下題目 <div className='button-simple'>我要google</div></h2>
              <h2 className='section_title'><i className='icon icon-Idea-Black'></i><span>原來看懂人 就看懂畫</span></h2>
              <DrawTable />
            </div>
          </div>
        );
      }
    });

    var ChatRoom = React.createClass({
      getInitialState() {
        return {
          currentTab : 'chat_room',
          hallList :  [ 
                        {name:'Sophie', photo:'http://img.qq745.com/uploads/allimg/160421/1-160421134502.jpg'},
                        {name:'Gino', photo:'http://c.blog.xuite.net/c/1/9/8/10882327/blog_286959/txt/31245878/1.jpg'}, 
                        {name:'Patrick', photo:'http://www.mantoufan.com/a/8/201504/14291571875713.jpg'}
                      ]
        };
      },
      componentDidMount() {        

      },
      setTab: function(name) {
          this.setState({currentTab: name});
      },
      render: function() {
        // var onlineCount = this.state.hallList.length;
        var hallList = [];

        this.state.hallList.forEach(function(user) {
            if (user) {
                hallList.push(<div className={'list color_' + user.name} colSpan={'2'}><div className='image_wrap'><img src={user.photo} /></div> {user.name}</div>);
            }
        }.bind(this));
        return (
          <div className='chat_room'>
            <ul className={'tabs'}>
              <li className={this.state.currentTab == 'chat_room' ? 'active' : ''} onClick={this.setTab.bind(this, 'chat_room')}>聊天室</li>
              <li className={this.state.currentTab == 'online' ? 'active' : ''} onClick={this.setTab.bind(this, 'online')}>玩家列表 ( 3 )</li>
            </ul>
            <div className={'tab_content'}>
            {this.state.currentTab == 'chat_room' ? 
              < Message
              />
            : ''}
            {this.state.currentTab == 'online' ?
              <div className={'hall_list'}>{hallList}</div>
            :''}
            </div>
          </div>
        );
      }
    });

    var Message = React.createClass({
      getInitialState() {
        return {
          messages: [
            {role:'system',name: 'system', msg_body: 'FX join the room'},
            {role:'member',name: 'Gino', msg_body: 'Hello!!', photo:'http://c.blog.xuite.net/c/1/9/8/10882327/blog_286959/txt/31245878/1.jpg'},
            {role:'member',name: 'Gino', msg_body: '臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治，不宜篇私，使內外異法也。', photo:'http://c.blog.xuite.net/c/1/9/8/10882327/blog_286959/txt/31245878/1.jpg'},
            {role:'member',name: 'Patrick', msg_body: '朋友買了一件衣料，綠色的底子帶白色方格，當她拿給我們看時，一位對圍棋十分感與趣的同學說：「啊，好像棋盤似的。」「我看倒有點像稿紙。」我說。「真像一塊塊綠豆糕。」一位外號叫「大食客」的同學緊接著說。我們不禁哄堂大笑，同樣的一件衣料，每個人卻有不同的感覺。那位朋友連忙把衣料用紙包好，她覺得衣料就是衣料，不是棋盤，也不是稿紙，更不是綠豆糕。', photo:'http://www.mantoufan.com/a/8/201504/14291571875713.jpg'}
            ]
        };
      },
      componentDidMount() {        

      },
      render: function() {
        var messages = [],
            regex = /(https?:\/\/([-\w\.]+)+(:\d+)?(\/([-\w\/_\.]*(\?\S+)?)?)?)/ig,
            index = 0;
        this.state.messages.forEach(function(data) {
            if(!data.msg_body.match('<a href=')) {
                data.msg_body = data.msg_body.replace(regex, "<a href='$1'>$1</a>");
            }
            if (data.role == 'system') {
              messages.push(<div key={index} className={'system'}><span dangerouslySetInnerHTML={{__html: data.msg_body}}></span></div>);
            } else {
              messages.push(<div key={index} className={'chat_message'}><div className='image_wrap'><img src={data.photo} /></div><div className='message_wrap'><div className='handle'>{data.name}</div><div  className='msg_body' dangerouslySetInnerHTML={{__html: data.msg_body}}></div></div></div>);            
            }
            index++;
        }.bind(this));

        return (
          <div className='message_container' >
            <div className='message'>{messages}</div>
            <div className='textarea'>
              <textarea></textarea>
            </div>
          </div>
        );
      }
    });

    var DrawTable = React.createClass({
      getInitialState() {
        return { 
          tool: 'pencil',
          paint : false,
          clickX: [],
          clickY: [],
          clickDrag: [],
          clickSize: [],
          clickColor: [],
          positionX: '',
          positionY: '',
          pointSize: 'size_1',
          pointColor: 'color_1',
          backgroundColor: 'color_7',
          sizeMap: {
            size_1  : 7,
            size_2  : 11,
            size_3  : 15,
            size_4  : 19,
            size_5  : 27
          },
          colorMap: {
            color_1: '#000000',
            color_2: '#EE534C',
            color_3: '#F79A2D',
            color_4: '#FDED19',
            color_5: '#36CEBC',
            color_6: '#2E91F4',
            color_7: '#ffffff',
          },
          tempImage : 0,
          cardView: 'showFront'
        };
      },
      componentDidMount: function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext("2d");

        this.setState({context: context});
        //$(context).attr('width',$(this.getDOMNode()).width());

        //context.rect(0, 0, context.canvas.width, context.canvas.height);
        //context.fillStyle='white';
        //context.fill();

        if (localStorage.tmpImage) {
            var image = new Image();
            image.src = localStorage.tmpImage;
            image.onload = function(){
                context.drawImage(image, 0, 0);
            }
        }
      },
      onMouseDown: function(e) {
        var mouseX = e.pageX - $('#canvas').offset().left,
            mouseY = e.pageY - $('#canvas').offset().top,
            size   = this.state.sizeMap[this.state.pointSize],
            color  = this.state.colorMap[this.state.pointColor];
            
        localStorage.tmpImage = canvas.toDataURL();
        this.setState({tempImage:1});

        this.setState({paint:true});
        this.setState({positionX:mouseX,positionY:mouseY});
        this.drawDot(mouseX,mouseY,size,color);
      },
      onHandleStart: function(e) {
        e.preventDefault();
        var touchX = e.targetTouches[0].pageX - $('#canvas').offset().left - 5,
            touchY = e.targetTouches[0].pageY - $('#canvas').offset().top - 5,
            size   = this.state.sizeMap[this.state.pointSize]/3,
            color  = this.state.colorMap[this.state.pointColor];

        localStorage.tmpImage = canvas.toDataURL();
        this.setState({tempImage:1});
          
        this.setState({paint:true});
        this.setState({positionX:touchX,positionY:touchY});
        this.drawDot(touchX,touchY, size, color);
      },
      onMouseMove: function(e) {
        if(this.state.paint) {
          var mouseX    = e.pageX - $('#canvas').offset().left,
              mouseY    = e.pageY - $('#canvas').offset().top,
              positionX = this.state.positionX,
              positionY = this.state.positionY,
              size      = this.state.sizeMap[this.state.pointSize],
              color     = this.state.colorMap[this.state.pointColor];
          
          this.setState({positionX:mouseX, positionY:mouseY});
          this.drawLine(mouseX, mouseY, positionX, positionY, size, color);
        }
      },
      onHandleMove: function(e) {
        e.preventDefault();
        if(this.state.paint) {
          var touchX    = e.targetTouches[0].pageX - $('#canvas').offset().left - 5,
              touchY    = e.targetTouches[0].pageY - $('#canvas').offset().top - 5,
              positionX = this.state.positionX,
              positionY = this.state.positionY,
              size      = this.state.sizeMap[this.state.pointSize]/3,
              color     = this.state.colorMap[this.state.pointColor];
              
          this.setState({positionX:touchX, positionY:touchY});
          this.drawLine(touchX, touchY, positionX, positionY, size, color);
        }
      },
      paintFalse: function() {
        this.setState({paint:false});
      },
      drawDot: function(X, Y, size, color) {
        var context = this.state.context;
        
        if(this.state.tool == 'eraser') {
          context.clearRect(X-10, Y-10, 20, 20);
        } else {
          context.fillStyle = color;
          context.beginPath();
          context.arc(X, Y, size/2, 0, 2 * Math.PI);
          context.fill();
        }
      },
      drawLine: function(X, Y, positionX, positionY, size, color) {
        var context = this.state.context;
        
        if(this.state.tool == 'eraser') {
          context.clearRect(X-10, Y-10, 20, 20);
        } else {    
          context.strokeStyle = color;
          context.lineJoin = "round";
          context.lineWidth = size;
          context.beginPath();
          context.moveTo(positionX,positionY);
          context.lineTo(X, Y);
          context.closePath();
          context.stroke(); 
        }
      },
      setTool: function(tool) {
        return function () {
            this.setState({tool : tool});
        }.bind(this);
      },
      setSize: function(size) {
        return function () {
            this.setState({pointSize : size});
        }.bind(this);
      },
      setColor: function(color) {
        return function () {
            if(this.state.tool == 'pencil') {
              this.setState({pointColor : color});
            } else if(this.state.tool == 'backgroundColor') {
              this.setState({backgroundColor : color});
            }
        }.bind(this);
      },
      sendButtonClick: function() {
        var img_src = this.refs.canvas.getDOMNode().toDataURL();
        var $button = $(this.getDOMNode()).find('#send_img');

        this.props.sendImage(img_src);
        $button.attr('disabled', true);
        setTimeout(function(){ $button.text('Resend Image').attr('disabled', false); }, 1000);
      },
      clearDrawTable: function() {
        var clear = confirm ("Clear All ?")

        if (clear) {
          var context = this.state.context;
          context.clearRect(0, 0, context.canvas.width, context.canvas.height);
          //context.fillStyle='white';
          //context.fill();
        }
      },
      revertDrawTable: function() {
        var context = this.state.context;
        var image = new Image();

        image.src = localStorage.tmpImage;
        image.onload = function(){
            context.drawImage(image, 0, 0);
        }
        this.setState({tempImage:0});
      },
      googleTopic: function() {
        window.open('http://images.google.com/search?tbm=isch&q='+this.props.topic);
      },
      rotateCard: function() {
        this.setState({cardView: this.state.cardView == 'showFront' ? 'showBack' : 'showFront'});
      },
      render: function () {
        var url = 'http://images.google.com/search?tbm=isch&q='+this.props.topic,
            canvasWidth = Math.min($(window).width()-22,$(window).height()-22,470),
            canvasHeight = canvasWidth,
            viewClass = 'rotateCard ' + this.state.cardView;
        return (
          <div className={'drawtable'}>
            <div className={'section_title'}>
              請畫出 <a href='#' className={'topic'} onClick={this.googleTopic}>{this.props.topic}</a>
            </div>
            <canvas 
              ref='canvas'
              id='canvas'
              className={this.state.pointSize + ' bg_'+this.state.backgroundColor}
              width={canvasWidth}
              height={canvasHeight}
              onMouseDown  ={this.onMouseDown}
              onMouseMove  ={this.onMouseMove}
              onMouseUp    ={this.paintFalse}
              onMouseLeave ={this.paintFalse}
              onTouchStart ={this.onHandleStart}
              onTouchMove  ={this.onHandleMove}
              onTouchEnd   ={this.paintFalse}
              onTouchCancel={this.paintFalse}
            >
            </canvas>
            <DrawTool
              setTool={this.setTool}
              tool={this.state.tool}
              sizeMap={this.state.sizeMap}
              setSize={this.setSize} 
              size={this.state.pointSize}
              colorMap={this.state.colorMap}
              tempImage={this.state.tempImage}
              setColor={this.setColor}
              color={this.state.pointColor}
              backgroundColor={this.state.backgroundColor}
              clearDrawTable={this.clearDrawTable}
              sendButtonClick={this.sendButtonClick}
              revertDrawTable={this.revertDrawTable}
            />
          </div>
        );
      }
    });   

    var DrawTool = React.createClass({
      render: function() {
        var sizeOption = [],
            sizeOptionClass,
            colorOption = [],
            colorOptionClass,
            i;
            
            
        for (i in this.props.sizeMap) {
          sizeOptionClass = 'size_option'
          if (i == this.props.size) {sizeOptionClass += ' active'}
          sizeOption.push(<li key={i}
                              className={sizeOptionClass+' '+i}
                              onClick={this.props.setSize(i)}
                          ></li>)
        };
        
        for (i in this.props.colorMap) {
          var colorOptionClass = 'color_option';

          if (i == this.props.color && this.props.tool == 'pencil' || i == this.props.backgroundColor && this.props.tool == 'backgroundColor') {colorOptionClass += ' active'}

          colorOption.push(<li key={i}
                               className={colorOptionClass+' '+i}
                               onClick={this.props.setColor(i)}
                          ></li>);
        };
        
        return (          
          <div className='draw_tool'>
            <ul className='tool_picker'>
              <li onClick={this.props.setTool('pencil')} className={this.props.tool == 'pencil' ? 'size_picker active' : 'size_picker'}>
                <a><i className='icon icon-BrushLarge-Black'></i></a>
                <ul>
                  {sizeOption}
                </ul>
              </li>
              <li onClick={this.props.setTool('eraser')} className={this.props.tool == 'eraser' ? 'active' : ''}><i className='icon icon-EaserLarge-Black'></i></li>
              <li onClick={this.props.setTool('backgroundColor')} className={this.props.tool == 'backgroundColor' ? 'active' : ''}><i className='icon icon-PaintBucketLarge-Black'></i></li>
              <li onClick={this.props.revertDrawTable} className={this.props.tempImage ? '' : 'hide'}><i className='icon icon-Rollback-Black'></i></li>
            </ul>
            <ul className='color_picker'>
              {colorOption}
            </ul>
            <div className='btn-wrap'>
              <div onClick={this.props.clearDrawTable} className={'button btn_reset_table'}>清空畫布</div>
              <div onClick={this.props.sendButtonClick} className={'button button btn_complete'} id={'send_img'}>完成</div>
            </div>
          </div>
        );
      }
    });



    ReactDOM.render(
      <App />,
      document.getElementById('App')
    );
  </script>
  </body>
</html>
